{
  "name": "breakout",
  "version": "1.0.0",
  "description": "Breakout Version in Javascript",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Game",
    "Breakout"
  ],
  "author": "Raunak Sett",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1"
  }
}
